[tox]
envlist =
    py37,py38,py39,py310,py311,py312
    lint

[testenv]
description = run tests
commands = python -m tests

[testenv:lint]
description = lint code
deps = -r requirements-lint.txt
commands = ruff check .
